<?xml version="1.0" encoding="utf-8"?>
<mx:ApolloApplication	xmlns:mx 			= "http://www.adobe.com/2006/mxml"
						layout				= "absolute"
						backgroundColor		= "#141515"
						backgroundAlpha		= "0"
						width				= "1024"
						height				= "768"
						frameRate			= "24"
						applicationComplete	= "_initialize()"
>
	<mx:Script>
		<![CDATA[
			import ui.core.UIManager;

			import flash.filesystem.File;
			import file.ApolloAdapter;
			import mx.events.FlexEvent;
			import utils.*;
			
			/**
			 *	@private
			 */
			private function _initialize():void {

				// remove listener
				removeEventListener(FlexEvent.APPLICATION_COMPLETE, _initialize);

				// no scale please thanks
				window.stage.align		= StageAlign.TOP_LEFT;
				window.stage.scaleMode	= StageScaleMode.NO_SCALE;
				window.stage.quality	= StageQuality.LOW;
				
				// init
				UIManager.initialize(stage, new ApolloAdapter());
				
				parent.visible = false;
				visible = false;
				
				// we don't need no stinkin apollo
				//parent.parent.removeChild(parent);
				// parent.removeChild(this);
			}
		]]>
	</mx:Script>
</mx:ApolloApplication>
